<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Seo checklist 101 by epinard-ricotta</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Seo checklist 101</h1>
        <p class="header"></p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/epinard-ricotta/Seo-Checklist/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/epinard-ricotta/Seo-Checklist/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/epinard-ricotta/Seo-Checklist">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/epinard-ricotta">epinard-ricotta</a></p>


      </header>
      <section>
        <h1>SEO Checklist</h1>

<h2>Accessibility</h2>

<ul>
<li>Page access: If a search engine can't reach a page, it's impossible to have it indexed. Make
sure that the robots.txt file or robots meta tag isn't accidentally blocking important pages.</li>
<li>Block inappropriate pages: On the other hand: some pages should not be indexed, for
example incomplete pages or confidential pages. Block them via the robots.txt file or robots
meta tag.</li>
<li>Pagination: help search engines handle pagination by implementing the rel="next" and
rel="prev" tag.</li>
<li>Redirects: use 301-redirects instead of 302.</li>
<li>404 errors: try to reduce the amount of 404 errors to a minimum.</li>
<li>Site speed: site speed has become a ranking factor. Faster is better. Use Google Page Speed
to check the loading time of your pages.</li>
<li>Mobile accessibility: is your site accessible for mobile devices? Google recommends a
responsive design.</li>
<li>Duplicate content: check for duplicate content in Google Webmaster tools, via the site:
search command or via site crawling software. Duplicate content issues can be solved via a
301-redirect, the rel="canonical" tag, meta robots tag, URL rewriting etc. </li>
</ul><hr><h2>URL Structure</h2>

<ul>
<li>www or non-www: Choose one and make sure the internal and inbound links use the same
format. Use Google Webmaster Tools to set the preferred version. Automatic URL rewriting is
also possible.</li>
<li>Domain extension: Local businesses might want to consider choosing a country-specific
domain extension for better ranking.</li>
<li>Subdomain or subfolder: Subdomains are often seen by Google as separate domains, so it's
best to use subfolders. If you have several, non-related products you can still opt for a
subdomain though.</li>
<li>Descriptive URLs: use a descriptive page name instead of a random number of words and
letters. The same goes for subfolders.</li>
<li>Hyphens: use hyphens to split words in a URL.</li>
<li>URL parameters: you can help Google handle URL parameters via Google Webmaster tools.</li>
</ul><hr><h2>Sitemaps</h2>

<ul>
<li>HTML sitemap: a HTML sitemap is not only useful for visitors, but also for search engines. It
helps them understand your site architecture.</li>
<li>XML sitemap: this sitemap is only visible for search engines. XML sitemaps allow you to add
metadata which can be used to provide additional information about the content of each
page. An XML sitemap can contain a maximum of 50,000 links.</li>
<li>Image sitemap: The Image Sitemap can help your images show up in Google Image Search
results and get you some extra visitors.</li>
<li>Video sitemap: a video sitemap can help with the creation of rich snippets for your page.</li>
</ul><hr><h2>Keywords</h2>

<ul>
<li>Single keyword per page: Make sure every page targets a single keyword.</li>
<li>see which keyword has the highest traffic potential and the least amount of competition.
Balance these two factors.</li>
<li>Keyword in URL: use the keyword in the URL (page name).</li>
<li>Keyword in title: use the keyword in the title of the page, preferably in the beginning. This is
an important indicator for search engines to categorise a page.</li>
<li>Keyword in headings: use the keyword in one or more headings (h1, h2, h3...). The H1 tag
should only be used once on a page and should be used for the title.</li>
<li>Keyword in content: it's impossible to write about a topic without using the keyword. Use the
keyword, including variations and synonyms throughout the text. Try to use it in the first
paragraph too.</li>
</ul><hr><h2>Content</h2>

<ul>
<li>Title: max. 70 characters long.</li>
<li>Unique value: content that provides a unique value attracts link naturally.</li>
<li>Content type: choosing a different content type, e.g. infographic, comic, quiz... can help you
attract links.</li>
<li>Crawlable: Search engines have difficulties crawling certain content types, for example
images or flash content. A combination of HTML, CSS and webfonts can be used to solve
certain crawlability problems.</li>
<li>Language targeting: inform search engines about a translated page by using the
rel="alternate" hreflang="x" annotation.</li>
<li>Freshness: search engines like new content. Regularly posting or updating pages is
recommended.</li>
<li>Content length: content length is correlated with rankings. Try to aim for at least 300 words.</li>
</ul><hr><h2>Images</h2>

<ul>
<li>File name: choose a descriptive file name instead of random words and numbers.</li>
<li>Alt-tag: don't forget to add an alt-tag with a short description of the image.</li>
<li>Size: keep your images as small as possible to improve page load times.</li>
</ul><hr><h2>Display in SERP</h2>

<ul>
<li>Meta description: change the description of a page in the SERPs by adding a metadescription
tag. A good description convinces surfers to click on the link. Don't forget to use
keywords because they appear in bold.</li>
<li>Structured data: add structured data to your page that can be used to generate rich snippets.
Rich snippets can vastly improve the CTR of your pages. Structured data can be added via
microdata, RFDa or microformats.</li>
<li>Authorship information: add authorship information to your pages. AuthorRank is a relatively
new ranking factor.</li>
</ul><hr><h2>Social Snippets</h2>

<ul>
<li>Thumbnail: choose an eye-catching thumbnail that's at least 200 x 200 pixels.</li>
<li>Title: the title acts as an anchor text for your social snippet.</li>
<li>URL: the URL of the underlying page. Don't forget to tag your URL using Google's URL
builder for additional information in Google Analytics.</li>
<li>Description: a short description of the content. You can use the meta-description for this.</li>
<li>Twitter card: Twitter Cards use the Open Graph tags, supplemented with several Twitterspecific
tags.</li>
</ul><hr><h2>Local Search</h2>

<ul>
<li>Local optimization: optimize your page as you would do for any other keyword. Use the
location (for example Palo Alto) in the page title, url and content.</li>
<li>Structured data: location information can also be added via structured data.</li>
<li>Multiple locations: if you have a chain of businesses, create a unique page with a separate
URL for each location.</li>
<li>Google+: create a Google+ Local page for your business.</li>
<li>Local listing: get links from local listings (YellowPages, Foursquare, Yelp…) to improve your
visibility for local search queries.</li>
</ul><hr><h2>Off-site SEO</h2>

<ul>
<li>Inbound links: check the number of inbound links.</li>
<li>Authority: links from sites with a high domain authority are more valuable.</li>
<li>Anchor text: the anchor text is the text that is used to link to your site. Keywords in an anchor
text are very useful, but don't overdo this. Make sure your link profile looks natural.</li>
<li>Diversity: try to gain links from multiple, relevant domains instead of only a handful of sites.</li>
<li>Nofollow: inbound links that use the rel="nofollow" tag passe no PageRank</li>
<li>Bad links: links from spammy sites can hurt your rankings. Contact the webmaster to remove
them or use the Disavow Tool.</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>